SECRET_KEY = 'django-insecure-2#p(+krw^*wr9j&0jx#-t8!xojdhk*b_sgcdu*d46#0)+&#+!+'
DEBUG=True
MYSQL_DATABASE=observer
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=0.0.0.0
MYSQL_PORT=3306
